<!DOCTYPE html>
<html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <style>
    #about-me {
      float: left;
    }

    @keyframes SlideInLeft {
      0% {
        transform: translateX(300%);
      }

      100% {
        transform: translate(0);
      }
    }

    .about {
      animation: SlideInLeft ease 3s;
    }

    .css-selector {
      background: linear-gradient(270deg, #00c2f9, #2f299f);
      background-size: 400% 400%;

      animation: AnimationName 15s ease infinite;
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }
  </style>
</head>

<body class="css-selector">
  <nav>
    <a href=" index.html">&#x1f3e0;Home</a>
    <a href="projects.html">&nbsp;&#x270E;Projects</a>
    <a href="contact.html">&nbsp;&#9742;Contact</a>
    <a href="resume.html">&nbsp;&#128221; Resume</a>
  </nav>
  <hr>
  <h1>Contact</h1>
  <p>Name: Shubh Shah<br>Email: sonicracing2020@gmail.com<br>Phone: 123-456-7890<br>Address: 69 Gryffindor
    Avenue<br>Postal Code: A1A 0A0</p>
  <img id="about-me" style="width: 200px;height: 400px;" src="images/shubh.jpg">
  <h3 id="about-me">About Me</h3>
  <div class="about">
    <p id="about-me" class="about">Hello! My name is Shubh. I'm a student at PTC. I used to go to Acadia Junior High.
      This
      is my
      portfolio. I am 15.
    </p>
  </div>

</body>

</html>